# Hackathon-Entry-for-Firebase-IoT-AnDevCon-2017

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/handstandsam/com/firebaseiot/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/handstandsam/com/firebaseiot/: MainActivity.kt  UserVote.kt  VotingSession.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/test/java/handstandsam/com/firebaseiot/: ExampleUnitTest.kt
things/: build.gradle  google-services.json
things/src/main/: AndroidManifest.xml
things/src/main/java/handstandsam/com/firebaseiot/: BoardDefaults.java  MainActivity.kt
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: strings.xml
